# data-format-converter-action

./: .markdownlint.yml  .pre-commit-config.yaml  CONTRIBUTING.md  LICENSE  README.md  action.yml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/actions/convert/: action.yml
.github/fixture/: pom.xml
.github/workflows/: create-release.yml  functional-tests.yml  pre-commit.yml  sync-labels.yml  test-7.yml  test-source-pattern.yml  test.yml  update-license.yml
.github/workflows/actions/converter/: action.yml
docs/: Examples.md  FAQ.md
scripts/: yq-version.sh
src/: collect-info.sh  convert.sh  detect-yq-binary.sh  install-yq.sh  validate-inputs.sh
src/lib/: logging.sh
tests/: expected-yml.yml  expected.json  expected.lua  expected.props  expected.xml
